MONGO_DB_URI=mongodb+srv://adminDB:YdEOxOstWHod0hfW@cluster0.lzouwnw.mongodb.net/db?retryWrites=true&w=majority
PORT=5000

JWT_SECRET_KEY="superballymullenbarraks key"
URL_DEV=http://localhost
URL_PROD=https://ballymullenbarrackapp.herokuapp.com